{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WilberBallesteros/FestivalMusica.git"
  },
  "keywords": [
    "SASS",
    "GULP",
    "HTML"
  ],
  "author": "Wilber Ballesteros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilberBallesteros/FestivalMusica/issues"
  },
  "homepage": "https://github.com/WilberBallesteros/FestivalMusica#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.66.1"
  }
}
